import time
import threading
import tkinter as tk
from tkinter import messagebox

# ฟังก์ชันเมื่อกดปุ่ม “งานเสร็จแล้ว”
def mark_task_done():
    task = entry_task.get().strip()
    if not task:
        messagebox.showwarning("⚠️ ยังไม่มีงาน", "กรุณากรอกงานก่อนกดปุ่มนี้")
        return
    
    messagebox.showinfo("✅ งานถูกบันทึกแล้ว", f"งาน \"{task}\" ถูกบันทึกเรียบร้อยแล้ว\n✔️ สามารถเริ่มจับเวลาได้")
    btn_start.config(state=tk.NORMAL)   # ปลดล็อคปุ่มเริ่มจับเวลา
    entry_task.config(state=tk.DISABLED)  # ปิดแก้ข้อความงาน

# ฟังก์ชันจับเวลาถอยหลัง
def start_timer():
    try:
        minutes = int(entry_minutes.get())
        if minutes <= 0:
            raise ValueError
    except:
        messagebox.showerror("❗ Error", "กรุณากรอกจำนวนเวลาที่เป็นตัวเลขมากกว่า 0")
        return

    btn_start.config(state=tk.DISABLED)
    btn_done.config(state=tk.DISABLED)

    def countdown():
        total_seconds = minutes * 60
        while total_seconds >= 0:
            mins, secs = divmod(total_seconds, 60)
            lbl_timer.config(text=f"{mins:02d}:{secs:02d}")
            time.sleep(1)
            total_seconds -= 1

        messagebox.showinfo("⏰ หมดเวลาแล้ว", f"ครบ {minutes} นาทีแล้ว 🎉")
        btn_done.config(state=tk.NORMAL)
        entry_task.config(state=tk.NORMAL)

    threading.Thread(target=countdown).start()

# สร้างหน้าต่าง GUI
root = tk.Tk()
root.title("โปรแกรมจัดการเวลา + งานเสร็จแล้ว")
root.geometry("360x300")

# หัวเรื่อง
lbl_title = tk.Label(root, text="โปรแกรมจัดการเวลาเล่นเกม", font=("Arial", 14))
lbl_title.pack(pady=10)

# กรอกงาน
entry_task = tk.Entry(root, width=35)
entry_task.pack(pady=5)
entry_task.insert(0, "ระบุงานที่ต้องทำ...")

# ปุ่ม “งานเสร็จแล้ว”
btn_done = tk.Button(root, text="งานเสร็จแล้ว", command=mark_task_done)
btn_done.pack(pady=5)

# กรอกเวลา (นาที)
entry_minutes = tk.Entry(root, width=10)
entry_minutes.pack(pady=5)
entry_minutes.insert(0, "1")

# ปุ่มเริ่มจับเวลา (ล็อคไว้ก่อน)
btn_start = tk.Button(root, text="เริ่มจับเวลา", command=start_timer, state=tk.DISABLED)
btn_start.pack(pady=10)

# แสดงตัวจับเวลา
lbl_timer = tk.Label(root, text="00:00", font=("Arial", 40))
lbl_timer.pack(pady=10)

root.mainloop()
